{
  "name": "nba-everything",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 1217 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:jest": "yarn run jest",
    "test:storybook": "npx chromatic --project-token=chpt_b1970d946546b69"
  },
  "dependencies": {
    "@balldontlie/sdk": "^1.2.2",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "@tanstack/react-query": "^5.66.3",
    "ag-grid-react": "^33.1.1",
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "create-storybook": "8.6.12",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-responsive": "^10.0.0",
    "react-window": "^1.8.11",
    "shimmer-effects-react": "^1.0.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/client-logger": "^8.6.12",
    "@storybook/experimental-addon-test": "^8.6.12",
    "@storybook/experimental-nextjs-vite": "8.6.12",
    "@storybook/nextjs": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/testing-react": "^2.0.1",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.1.1",
    "@vitest/coverage-v8": "^3.1.1",
    "autoprefixer": "^10.4.21",
    "chromatic": "^11.27.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-storybook": "^0.12.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "playwright": "^1.51.1",
    "postcss": "^8",
    "prettier": "^3.5.1",
    "storybook": "^8.6.12",
    "strip-ansi": "^7.1.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^3.1.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
